.ant-card-body {
  padding: 0px;
  margin: 0px;
}

.ant-card-actions {
  border-top: 1px solid #e8e8e8;
  background: #fafafa;
  zoom: 1;
  list-style: none;
  margin: 0;
  padding: 0;
}

.ant-col-6 {
  display: block;
  -webkit-box-sizing: border-box;
}
.ant-col-2 {
  display: block;
  -webkit-box-sizing: border-box;
}
.ant-col-4 {
  display: block;
  -webkit-box-sizing: border-box;
}
