@import '~antd/lib/style/themes/default.less';

.popover {
  width: 336px;
}


.demo-editor-custom {
    height: 200px !important;
    border: 1px solid #F1F1F1 !important;
    padding: 5px !important;
    min-height: 150px !important;
    font-family: 'Roboto', sans-serif;

    
}


.noticeButton {
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s;
}

.icon {
  padding: 4px;
}

.tabs {
  :global {
    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 4px;
    }
  }
}
