@import '~antd/lib/style/themes/default.less';



.demo-editor-custom {
    height: 200px !important;
    border: 1px solid #F1F1F1 !important;
    padding: 5px !important;
    min-height: 150px !important;
    font-family: 'Roboto', sans-serif;

    
}